<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style scoped lang="stylus" rel="stylesheet/stylus">
    @import '~common/stylus/variable';

    .wrapper {
      position: fixed;
      top: 0px;
      bottom: 0;
      z-index: 220;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);

    }


    .leftNav {
      background-color: #000;
      width: 60%;
      height: 100%;
      opacity: 0.95;
      box-shadow: 3px 0px 14px 4px rgba(0, 0, 0, 0.2);
      color: #fff;

    }

    .leftNav ul {
      position: absolute;
    }

    .leftNav li {
      color: #fff;
      text-align: center;
      height: 50px;
      width: 100%;
      border-top: 0.5px solid #fff;
    }

  </style>

</head>

<body>
  <div class="wrapper">
    <div class="leftNav">
      <ul>
        <li>清除缓存</li>
        <li>刷新</li>
        <li>关于</li>
        <li>关于</li>
        <li>关于</li>
        <li>关于</li>
        <li></li>
      </ul>
    </div>

    <!-- <div class="dialog"></div> -->
  </div>


</body>

</html>
